Creating RStudio Presention for Motor Trend Car Road Tests
========================================================
author: Banu Priya  
date: Aug-25-2019
autosize: true

Dataset Used for the Analysis:
========================================================
-The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models).

-Henderson and Velleman (1981), Building multiple regression models interactively. Biometrics, 37, 391-411.


mtcars Dataset - Format & Code
========================================================

        **A data frame with 32 observations on 11 variables.**
        
        | Index | Field | Detail |
        ------- | ----- | ------ |
        | [, 1] | mpg | Miles/(US) gallon |
        | [, 2]  | cyl | Number of cylinders |
        | [, 3]	| disp | Displacement (cu.in.) |
        | [, 4]	| hp | Gross horsepower |
        | [, 5]	| drat | Rear axle ratio |
        | [, 6]	| wt | Weight (lb/1000) |
        | [, 7]	| qsec | 1/4 mile time |
        | [, 8]	| vs | V/S |
        | [, 9]	| am | Transmission (0 = automatic, 1 = manual) |
        | [,10]	| gear | Number of forward gears |
        | [,11]	| carb | Number of carburetors |

```{r}
library(datasets)
head(mtcars, 3)
```

Plot
========================================================

```{r, echo=FALSE}
plot(mtcars)
```

Links
========================================================
- shiny app: https://banu-priya-1.shinyapps.io/Shiny/
- source code: https://github.com/BanuPriyaNaidu91/Developing-Data-Products